<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40e649beb8764e62a72dfe191739e0ae" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="taskModel.Access" Width="1.5" PointX="3.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="taskModel.Client" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="taskModel.Feature" PointX="3" PointY="1.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taskModel.ServiceOrder" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taskModel.Service" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="taskModel.FK_Access_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="taskModel.FK_ServiceOrders_Clients" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="taskModel.FK_Features_Services" />
        <AssociationConnector ManuallyRouted="false" Association="taskModel.FK_ServiceOrders_Features" />
        <AssociationConnector Association="taskModel.FK_ServiceOrders_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>